<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>chat Up</title>
    <link rel="stylesheet" href="./style.css" />
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      input:focus {
        outline: none;
      }
      button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      ul > li {
        padding: 0.5rem 1rem;
      }
      ul > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <h4 style="text-align: center">connected</h4>
    <ul></ul>
    <form action="">
      <input type="text" autocomplete="off" />
      <button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();
      const form = document.querySelector("form");
      const messages = document.querySelector("ul");
      const input = document.querySelector("input");
      const connected = document.querySelector("h4");

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        if (input.value) {
          socket.emit("chat message", input.value);
          input.value = "";
        }
      });

      socket.on("userConnected", (userid) => {
        connected.textContent = userid + ":     connected";
        h4.appendChild(connected);
      });

      socket.on("chat message", (message) => {
        let item = document.createElement("li");
        item.textContent = message;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
